<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Andrew Fritz's Portfolio Page</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://atf1206.github.io/index_files/bootstrap.css" type="text/css">
		
    <!-- Custom Fonts -->
    <link href="https://atf1206.github.io/index_files/css.css" rel="stylesheet" type="text/css">
    <link href="https://atf1206.github.io/index_files/css_002.css" rel="stylesheet" type="text/css">
	
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="https://atf1206.github.io/index_files/animate.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="https://atf1206.github.io/index_files/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top affix-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Andrew Fritz</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="">
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="#work">Skills</a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="#projects">Projects</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#">Resume</a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div>
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
				<br><br>
                <h1 class="shadow20" style="font-size: 65px;">Andrew Fritz</h1>
                <hr>
                <p class="shadow20" style="font-size: 20px;">IP Attorney and web developer in NYC</p>
                <a href="#about" class="btn btn-primary btn-xl page-scroll">Continue</a>
            </div>
        </div>
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Andrew Fritz</h2>
                    <hr class="light">
                    <p class="text-faded">Andrew is an IP attorney and a web developer</p>
                    
                    <!--a href="#" class="btn btn-default btn-xl">Get Started!</a-->
                </div>
            </div>
        </div>
    </section>

    <section  id="work">
		<div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Legal Experience</h2>
                    <hr class="primary">
                    <p>As a lawyer:</p>
					<p>Patent Prosecution: Andrew is a patent attorney capable of fully prosecuting patent applications through the U.S. Patent & Trademark Office, including filing amendments, conducting examiner interviews, filing appeals, and filing continuation applications. He has drafted complete applications for original U.S. applications from scratch or based on previous foreign filings, and has prepared and filed U.S. national stage applications, international applications, and design applications. His experience includes patent applications in the areas of electrical engineering (e.g. microwave circuits), physics (e.g. satellite dishes, software artificial physics systems), mechanical engineering (e.g. solar tracking panels), materials science (e.g. quartz glass, chemical deposition), and others.</p>
					<p>Transactional Practice: Andrew drafts memoranda regarding non-infringement or infringement for clients' products or patents, advises and performs transfers of intellectual property ownership, and advises inventors and companies on intellectual property strategy. </p>
					<p> &nbsp </p>
					<!--<p class="text-faded">Litigation: Draft complaints, motions, and appeal documents.</p>-->
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Tech skills</h2>
                    <hr class="primary">
                    <p>Andrew knows the following:</p>
                </div>
            </div>
        </div>
		
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <!--i class="fa fa-4x fa-diamond wow bounceIn text-primary"></i-->
                        <img class="img-responsive center-block" style="border-radius: 50%;" src="./index_files/javascript.png">
                        <!--<h3><a href="http://www.freecodecamp.com/">Freecodecamp.com</a></h3>-->
                        <p class="text-muted">JavaScript</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <!-- class="fa fa-4x fa-paper-plane wow bounceIn text-primary" data-wow-delay=".1s"></i-->
                        <img class="img-responsive center-block" style="border-radius: 50%;" src="./index_files/node.png" data-wow-delay=".1s">
                        <p class="text-muted">Node.js</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <!--i class="fa fa-4x fa-newspaper-o wow bounceIn text-primary" data-wow-delay=".2s"></i-->
                        <img class="img-responsive center-block" src="./index_files/python.png" data-wow-delay=".2s">
                        <p class="text-muted">Python</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <!--i class="fa fa-4x fa-heart wow bounceIn text-primary" data-wow-delay=".3s"></i-->
                        <img class="img-responsive center-block" style="border-radius: 50%;" src="./index_files/django.png" data-wow-delay=".3s">
                        <p class="text-muted">Django</p>
                    </div>
                </div>
            </div>
			
			<div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <!--i class="fa fa-4x fa-diamond wow bounceIn text-primary"></i-->
                        <img class="img-responsive center-block" style="border-radius: 50%;" src="./index_files/html.png" data-wow-delay=".4s">
                        <!--<h3><a href="http://www.freecodecamp.com/">Freecodecamp.com</a></h3>-->
                        <p class="text-muted">HTML</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <!-- class="fa fa-4x fa-paper-plane wow bounceIn text-primary" data-wow-delay=".1s"></i-->
                        <img class="img-responsive center-block" style="border-radius: 50%;" src="./index_files/css3.png" data-wow-delay=".5s">
                        <p class="text-muted">CSS</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <!--i class="fa fa-4x fa-newspaper-o wow bounceIn text-primary" data-wow-delay=".2s"></i-->
                        <img class="img-responsive center-block" style="border-radius: 50%;" src="./index_files/jquery.png" data-wow-delay=".6s">
                        <p class="text-muted">jQuery</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <!--i class="fa fa-4x fa-heart wow bounceIn text-primary" data-wow-delay=".3s"></i-->
                        <img class="img-responsive center-block" style="border-radius: 50%;" src="./index_files/github.gif" data-wow-delay=".7s">
                        <p class="text-muted">Github</p>
                    </div>
                </div>
            </div>
			
        </div>
    </section>

    <section class="no-padding" id="projects">
      <div class="container">
          <div class="row">
              <div class="col-lg-12 text-center">
                  <h2 class="section-heading">Projects</h2>
                  <hr class="primary">
                  <p>Some of Andrew's Projects</p>
              </div>
          </div>
      </div>
        <div class="container-fluid">
            <div class="row no-gutter">
			
                <div class="col-lg-4 col-lg-offset-1 col-sm-6">
                    <a href="https://atf1206.github.io/JSONfeeds/" class="portfolio-box">
                    <img src="./index_files/jsonfeeds.jpg" class="img-responsive" alt="">
					<div class="portfolio-box-caption">
						<div class="portfolio-box-caption-content">
							<div class="project-category text-faded">
								JSON Feed Aggregator
							</div>
							<div class="project-name">
								Click here to launch
							</div>
						</div>
					</div>
					</a><h3><a href="https://atf1206.github.io/JSONfeeds/" class="portfolio-box">JSON Feed Aggregator</a></h3><br>
					<p class="text-muted">Aggregates up-do-date information on the client side using JSON feeds</p>
                </div>
				
                <div class="col-lg-4 col-lg-offset-1 col-sm-6">
                    <a href="#" class="portfolio-box">
                    <img src="./index_files/jeopardy.png" class="img-responsive" alt="">
					<div class="portfolio-box-caption">
						<div class="portfolio-box-caption-content">
							<div class="project-category text-faded">
								Freecodecamp.com
							</div>
							<div class="project-name">
								Developer training
							</div>
						</div>
					</div>
					</a><h3><a href="http://www.freecodecamp.com/atf1206/" class="portfolio-box">Free Code Camp</a></h3><br>
					<p class="text-muted">Free Code Camp is a 2000+ hour open source program to learn to code and help nonprofits</p>
                </div>
				
                <div class="col-lg-4 col-lg-offset-1 col-sm-6">
                    <a href="https://atf1206.github.io/JSONfeeds/" class="portfolio-box">
                    <img src="./index_files/jeopardy.png" class="img-responsive" alt="">
					<div class="portfolio-box-caption">
						<div class="portfolio-box-caption-content">
							<div class="project-category text-faded">
								JSON Feed Aggregator
							</div>
							<div class="project-name">
								JSON Feed Aggregator
							</div>
						</div>
					</div>
					</a><h3><a href="https://atf1206.github.io/JSONfeeds/" class="portfolio-box">JSON Feed Aggregator</a></h3><br>
					<p class="text-muted">Aggregates up-do-date information on the client side using JSON feeds</p>
                </div>
				
                <div class="col-lg-4 col-lg-offset-1 col-sm-6">
                    <a href="https://atf1206.github.io/JSONfeeds/" class="portfolio-box">
                    <img src="./index_files/jeopardy.png" class="img-responsive" alt="">
					<div class="portfolio-box-caption">
						<div class="portfolio-box-caption-content">
							<div class="project-category text-faded">
								JSON Feed Aggregator
							</div>
							<div class="project-name">
								JSON Feed Aggregator
							</div>
						</div>
					</div>
					</a><h3><a href="https://atf1206.github.io/JSONfeeds/" class="portfolio-box">JSON Feed Aggregator</a></h3><br>
					<p class="text-muted">Aggregates up-do-date information on the client side using JSON feeds</p>
                </div>

            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Get In Touch!</h2>
                    <hr class="primary">
                </div>
                <div class="col-lg-2 col-lg-offset-3 text-center">
                    <a style="visibility: hidden; animation-name: none;" href="https://github.com/atf1206" class="fa fa-github fa-3x wow bounceIn"></a>
                </div>
                <div class="col-lg-2  text-center">
                    <a style="visibility: hidden; animation-name: none;" href="https://www.linkedin.com/" class="fa fa-linkedin fa-3x wow bounceIn"></a>
                </div>
                <!--div class="col-lg-1 text-center">
                    <a class="fa fa-phone fa-3x wow bounceIn"></i>
                </div-->
                <div class="col-lg-2 text-center">
                    <a style="visibility: hidden; animation-delay: 0.1s; animation-name: none;" href="mailto:atf245@nyu.edu" class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></a>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->	
	<script src="https://atf1206.github.io/index_files/jquery_002.js"></script>
	
    <!-- Bootstrap Core JavaScript -->
    <script src="https://atf1206.github.io/index_files/bootstrap.js"></script>	
	
    <!-- Plugin JavaScript -->
    <script src="https://atf1206.github.io/index_files/jquery.js"></script>
    <script src="https://atf1206.github.io/index_files/jquery_003.js"></script>
    <script src="https://atf1206.github.io/index_files/wow.js"></script>	
	
    <!-- Custom Theme JavaScript -->
    <script src="https://atf1206.github.io/index_files/creative.js"></script>
	
	
</body>
</html>